spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://gradinfodb.c1kikk6lvbgl.us-east-1.rds.amazonaws.com:3306/GradInfoTest_xby?user=admin&password=1234567890
spring.datasource.username= admin
spring.datasource.password= 1234567890
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 8070


